<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KIRA Фотомодель</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
  </head>
  <body>

    <!-- header -->
    <header>

      <div class="namelogo">
        <a href="#">КИРА Фотомодель</a>
      </div>

      <style media="screen">
      header {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
        background: none;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
        z-index: 1;
        height: 345px;
      }
      .menu a:hover {
        color: white;
      }
      .current {
        color: white !important;
      }
      .menu {
        display: block;
        margin: 0 auto;
        height: auto;
        width: auto;
      }
      .menu li {
        float: left;
        display: block;
        padding-right: 10px;

      }
      </style>

      <div class="menu">
        <nav>
          <ul>
            <li><a class="current" href="index.html">Главная</a></li>
            <li><a href="vesna-leto.html">Весна - Лето'23</a></li>
            <li><a href="vypusk.html">Для выпускниц</a></li>
            <li><a href="about.html">Обо мне</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- photo slider -->
    <div class="head-slider">
      <div class="carousel">
          <div class="carousel-inner">

              <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
              <div class="carousel-item">
                  <img src="img/darkblue.jpg">
              </div>

              <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
              <div class="carousel-item">
                  <img src="img/red.jpg">
              </div>

              <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
              <div class="carousel-item">
                  <img src="img/black.jpg">
              </div>

              <ol class="carousel-indicators">
                  <li>
                      <label for="carousel-1" class="carousel-bullet carousel-bullet-blue"></label>
                  </li>
                  <li>
                      <label for="carousel-2" class="carousel-bullet carousel-bullet-red"></label>
                  </li>
                  <li>
                      <label for="carousel-3" class="carousel-bullet carousel-bullet-black"></label>
                  </li>
              </ol>
          </div>
      </div>
    </div>

    <!-- footer -->

  </body>
</html>
